<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
<style>

h1{background-color: greenyellow;
    text-align: center;
    border-width: 20px;
    border-style: solid;
    border-color: black;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    width: 500px;
   
}

a{  border-width: 10px;
    border-style: solid;
    border-color: red;

    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;

    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    
    
    
}

p{

padding-top: 30px;  
padding-right: 10px;  
padding-bottom: 20px;
padding-left: 30px;
}
</style>

</head>
<body>
    <h1>Exemplo de box-level</h1>
    <P>Agora vai um exemplo de inline-level <a href="#">Esse é o exemplo de inline-level</a>Vamos ver como funciona </P>
    
</body>
</html>