<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS02</title>
    <style>
body{
    background-color: 	#DCDCDC;
    margin: 0px;
}
header{
    background-color:#C0C0C0 ;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
nav{
    font-size: 20px;
    padding: 10px;
    background-color: rgb(82, 80, 80);
    
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.459);

    

}
nav > a{
    text-decoration: none;
    color: rgb(21, 21, 66);
    margin-right: 30px;
    font-weight: bolder;
    color: #C0C0C0;
}

nav > a:hover{
    color: aqua;
}
main{
    background-color: #d3d3d3;
    padding: 10px;
    margin: 10px;
    
}
section > p{
    color: rgb(19, 19, 19);
   

}




article > h2{
text-align: center;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
font-weight: 100;



}

article > aside{
    background-color:#808080 ;
    text-align: end;
    color: aliceblue;
}
footer{
background-color: #000000;
margin: 10px;
padding: 10px;
font-size: larger;
color: #C0C0C0;
text-align: center;
}











    </style>





</head>
<body>
    <header>
        <h1>Nome do site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>



    </header>
    <main>
        <section id="Assuntos">
            <P>Politica Noticias Carros</P>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro amet alias perferendis dolorem dolor consequuntur qui illo pariatur, asperiores vitae eius, facere ad ipsa laborum tenetur deleniti nulla eveniet.</p>
                <aside>
                    <p>Artigo esritor por Jose</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Obrigado por acessar o site</p>
    </footer>
</body>
</html>