<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes</title>
<style>
body { font-size: 1em;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(129, 139, 73, 0.13);
    margin: auto;
    padding: 10px;
    text-align: center;
     background-image: linear-gradient(to left, rgb(180, 102, 102), rgb(151, 151, 202));

   
    
  

    
}
h1{font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: black;
    background-color: brown;
    border-radius: 30px;
    padding: 30px;
    margin: auto;


   
    


}



</style>

</head>

<body>
    <h1>Fontes</h1>
<H2>Tipos de Fontes</H2>
<p>Podemos utilizar varios tipos de fontes,inlusive utilizar comandos com varias fontes, para caso nao for, ir a outra</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ullam magni quo odio id excepturi! Distinctio veniam fugit ea numquam harum odio porro possimus accusantium quibusdam? Aperiam fuga voluptates nihil.</p>
<h1>
    Fontes 2.0
</h1>
<h2>teste Fontes</h2>
<h1 style="color: aliceblue; font-family: 'Courier New', Courier, monospace;">Teste</h1>



    
</body>
</html>