<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 1</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);


        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#div1{
            background-color: aqua;
        }
        div#div2{
            background-image: linear-gradient(to left, red, white);

        }
        div#div3{
            background-image: url('imagens/pattern001.png');

        }





    </style>
</head>
<body>
    <div class="quadrado" id="div1"></div>
    <div class="quadrado" id="div2"></div>
    <div class="quadrado" id="div3"></div>
    
</body>
</html>