<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo03</title>
    <style>
        div.quadrado{
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
        }
        div#div1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position:center center ;
        }
        div#div2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        div#div3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="div1"></div>
    <div class="quadrado" id="div2"></div>
    <div class="quadrado" id="div3"></div>

    
</body>
</html>