<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            

        }
        h1{
            font-size: 3em;
            border: 1px solid rgb(0, 0, 0);
            height: 50px;
            padding: 10px;
            text-align: center;

        }
        td {border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento hertical*/
            vertical-align: middle; /* Alinhamento horizontal*/

        
        }
        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            border: 5px solid rgb(12, 5, 5);
        }
        tr{
            background-color: beige;
        }
        tr.Linha{
            background-color: brown;
        }
        tr.linha4{
            background-color: rgb(238, 143, 0);
        }
        td#escolhido{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>a2</td>
            <td>a3</td>
        </tr>
        <tr class="Linha">
            <td>b1</td>
            <td>b2</td>
            <td>b3</td>
        </tr>
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td id="escolhido">c3</td>
        </tr>
        <tr class="linha4">
            <td>d1</td>
            <td>d2</td>
            <td>d3</td>
        </tr>



    </table>
    
</body>
</html>