<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{border-collapse: collapse;
        }
        td,th{border: 1px solid black;
        padding: 5px;
        width: 100px;
        text-align: center;}
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bolder;
        }
        .cnome{
            background-color: beige;
        }
        .cidade{
            background-color: rgb(236, 80, 80);
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
        <col class="cnome">
        <col class="cidade">
        <col class="csexo">
        <co class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>21</td>
            <td>Masculino</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>20</td>
            <td>Feminino</td>
            <td>Operadora de telemarking</td>
        </tr>
        <tr>
            <td>Telma</td>
            <td>45</td>
            <td>Feminino</td>
            <td>Autonoma</td>
        </tr>
    </table>
</body>
</html>