<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/geral.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation:portrait)">
    <link rel="stylesheet" href="estilos/paisagen.css" media="screen and (orientation:landscape)">
    <style>
        *{  margin: 0px;
            padding: 0px;

        }
        html,body{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;

        }

        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:aliceblue;
            text-shadow: 2px 2px 2px black;
            padding: 10px;
        }

        @media screen and (orientation:portrait) {
            body{
                background-image: url(Imagens/cev-portrait.jpg);
                background-position:center bottom;
            }
        }

        @media screen and (orientation:landscape) {
            body{
                background-image: url(Imagens/cev-landscape.jpg);
                background-position:left bottom;
            }
        
        
        
        }
                
          
            
        
           
        

    </style>
</head>
<body>
    <h1>
        Mude a orientação do seus dispositivo
    </h1>
    
</body>
</html>